# UAVManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compass/uavmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/uavmanager/activity/: EquipmentDetailsActivity.java  FlightHistoryActivity.java  LiveShowActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetatisActivity.java  ProjectDetailsActivity.java  UpdataPasswordActivity.java
app/src/main/java/com/compass/uavmanager/adapter/: CallBackAdapter.java  EquipmentTypeAdapter.java  FlightHistoryAdapter.java  GalleryAdapter.java  HomeProjectAdapter.java  MainPageAdapter.java  MapProjectAdapter.java  MessageAdapter.java  MyPagerAdapter.java  ProjectAirAdapter.java  ProjectPerAdapter.java
app/src/main/java/com/compass/uavmanager/api/: BaseUrl.java  Constant.java  HttpLogger.java  HttpUtil.java  LoggingInterceptor.java  UavApi.java
app/src/main/java/com/compass/uavmanager/app/: UAVApp.java
app/src/main/java/com/compass/uavmanager/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java
app/src/main/java/com/compass/uavmanager/callback/: CustomTabEntity.java  OnAreaSelectListener.java  OnTabSelectListener.java
app/src/main/java/com/compass/uavmanager/entity/: AirName.java  BindUav.java  BindUavResult.java  CallBackResult.java  Communication.java  DataCache.java  DeleteFileList.java  DownLoadFileList.java  EquipmentDetailsData.java  EquipmentResult.java  EventMessage.java  FlightHistoryDetails.java  FlightHistoryList.java  FlightPoints.java  GetMediaData.java  HomeProject.java  ICloudSocketInfo.java  LiveUrlResult.java  LocalSource.java  LoginResult.java  LoginSimpleResult.java  LoginValues.java  MessageEvent.java  MessageResult.java  MissionV2.java  OverView.java  Payload.java  PicUpload.java  ReplyValues.java  StringsBean.java  TabEntity.java  TaskReportResult.java  TaskReportValues.java  Thum.java  UavSocketInfo.java  UpdataPasswordResult.java  UserInfo.java  WebSocketRegister.java
app/src/main/java/com/compass/uavmanager/fragment/: EquipmentFragment.java  FlightHistoryFragment.java  GalleryFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/compass/uavmanager/fragment/equipment/: EquipmentType.java  EquipmentTypeFragment.java
app/src/main/java/com/compass/uavmanager/tools/: AppManager.java  BasePreference.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FragmentChangeManager.java  PreferenceUtils.java  RecyclerViewHelper.java  SH1Utils.java  ToastUtil.java  UnreadMsgUtils.java
app/src/main/java/com/compass/uavmanager/view/: AudioFocusHelper.java  BaseFooter.java  BaseHeader.java  CommonTabLayout.java  CusIjkPlayer.java  CustomViewPager.java  MsgView.java  RoundImageView.java  SimpleFooter.java  SimpleHeader.java  SpringView.java  TimeSelectWindow.java  VideoListener.java
app/src/main/java/com/compass/uavmanager/view/datescroller/: DateScrollerDialog.java  TimeWheel.java
app/src/main/java/com/compass/uavmanager/view/datescroller/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/compass/uavmanager/view/datescroller/config/: DefaultConfig.java  ScrollerConfig.java
app/src/main/java/com/compass/uavmanager/view/datescroller/data/: Type.java  WheelCalendar.java
app/src/main/java/com/compass/uavmanager/view/datescroller/listener/: OnDateSetListener.java
app/src/main/java/com/compass/uavmanager/view/datescroller/utils/: DateConstants.java  Utils.java
app/src/main/java/com/compass/uavmanager/view/datescroller/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  (+3 more)
app/src/main/java/com/compass/uavmanager/view/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/compass/uavmanager/websocket/: JWebSocketClient.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_loginout.xml  bg_flight_state.xml  bg_home_project_half.xml  bg_item_callback.xml  bg_nav_equipment_nor.xml  bg_online_status.xml  bg_tv_equipment_sn.xml  radio_text_selector.xml  tab_equipment_selector.xml  tab_flight_selector.xml  tab_gally_selector.xml  tab_home_selector.xml  tab_personal_selector.xml
app/src/main/res/layout/: activity_equipment_details.xml  activity_flight_history.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detatis.xml  activity_project_details.xml  activity_updata_password.xml  default_footer.xml  default_header.xml  fragment_equipment.xml  fragment_equipment_type.xml  fragment_flight.xml  fragment_flight_history.xml  fragment_gallery.xml  fragment_home.xml  fragment_personal.xml  item_callback.xml  item_equipment_type.xml  item_flight_history.xml  item_gallery.xml  item_home_project.xml  item_message.xml  item_project_air.xml  item_project_per.xml  item_question.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  time_scroller_toolbar.xml  timepicker_layout.xml  view_info_window.xml  view_marker_apron.xml  view_marker_project.xml  view_marker_uav.xml  window_area.xml
app/src/main/res/layout-land/: activity_live_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1824x1200/: lay_y.xml
app/src/main/res/values-1920x1200/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compass/uavmanager/: ExampleUnitTest.java
(+3 files in other folders)
