apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.compass.uavmanager"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        doNotStrip "*/*/libdjivideo.so"
//        doNotStrip "*/*/libSDKRelativeJNI.so"
//        doNotStrip "*/*/libFlyForbid.so"
//        doNotStrip "*/*/libduml_vision_bokeh.so"
//        doNotStrip "*/*/libyuv2.so"
//        doNotStrip "*/*/libGroudStation.so"
//        doNotStrip "*/*/libFRCorkscrew.so"
//        doNotStrip "*/*/libUpgradeVerify.so"
//        doNotStrip "*/*/libFR.so"
//        doNotStrip "*/*/libDJIFlySafeCore.so"
//        doNotStrip "*/*/libdjifs_jni.so"
//        doNotStrip "*/*/libsfjni.so"
//        doNotStrip "*/*/libDJICommonJNI.so"
//        doNotStrip "*/*/libDJICSDKCommon.so"
//        doNotStrip "*/*/libDJIUpgradeCore.so"
//        doNotStrip "*/*/libDJIUpgradeJNI.so"
//        doNotStrip "*/*/libDJIWaypointV2Core.so"
//        doNotStrip "*/*/libAMapSDK_MAP_v6_9_2.so"
//        doNotStrip "*/*/libDJIMOP.so"
//        doNotStrip "*/*/libDJISDKLOGJNI.so"
//        exclude 'META-INF/rxjava.properties'
//        exclude 'assets/location_map_gps_locked.png'
//        exclude 'assets/location_map_gps_3d.png'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation project(path: ':jcvideoplayer-lib')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // AMAP: Do not include if publishing to Google Play Store
    implementation 'com.amap.api:3dmap:7.3.0'
    implementation 'com.amap.api:search:7.3.0'
    implementation 'com.amap.api:location:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup:otto:1.3.8'

    //序列化工具
//    implementation 'com.google.protobuf:protobuf-java:3.8.0'
//    implementation 'com.google.protobuf:protobuf-java-util:3.8.0'
    implementation 'com.google.protobuf:protobuf-javalite:4.0.0-rc-2'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation project(path: ':immersionbar')
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}