<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:layout_marginLeft="@dimen/x14"
    android:layout_marginRight="@dimen/x14"
    android:orientation="vertical"

    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="@dimen/x130"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_eq"
                android:layout_width="@dimen/y114"
                android:layout_height="@dimen/y60" />

            <TextView
                android:id="@+id/tv_equ_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="离线"
                android:textColor="#8A8C9B"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x11"
            android:layout_toRightOf="@+id/layout_left"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_eq_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器标题最多九个字符"
                android:textColor="#ff0f1010"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tv_equipment_sn"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="SN"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="dsg126424"
                    android:textColor="#ff0f1010"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="起飞时间：2021-12-12 12:21:12"
                android:textColor="#ff8a8c9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无人机品牌：大疆"
                android:textColor="#ff8a8c9b"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iv_play"
        android:layout_width="@dimen/y35"
        android:layout_height="@dimen/y35"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/y8"
            android:layout_height="@dimen/y12"
            android:background="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#60BEC0CE" />
</RelativeLayout>