<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x156"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.compass.uavmanager.view.RoundImageView
                android:id="@+id/iv_gallery"
                android:layout_width="@dimen/x167"
                android:layout_height="@dimen/x116"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="无人机0021"
                android:textColor="#ff0f1010"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2021-12-12 12:21:12"
                android:textColor="#ff8a8c9b"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>